<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:LocalizedFontDescription">

    <FontName>FiraCode Nerd Font</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>

    <!-- Define a character range that includes most common characters -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start> <!-- Space -->
        <End>&#126;</End> <!-- Tilde (~) -->
      </CharacterRegion>
    </CharacterRegions>

    <ResourceFiles>
        <!-- <Resx>Strings.resx</Resx> -->
    </ResourceFiles>
  </Asset>
</XnaContent>

